# CAYYA-Backend

./: CAYYA-Backend.sln
CAYYA-Backend/: CAYYA-Backend.csproj  Program.cs  Startup.cs  appsettings.json  cayya-resources-021fb5292151.json
CAYYA-Backend/Controllers/: AdministratorController.cs  AuthentificationController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  RoleController.cs  SenderAPIController.cs  SenderController.cs
CAYYA-Backend/Data/: CAYYA_BackendContext.cs
CAYYA-Backend/Models/: Category.cs  Comments.cs  ErrorViewModel.cs  Notification.cs  ResourceCustomersSend.cs  Resources.cs  RessourceReceive.cs  Role.cs  Tarification.cs  User.cs  UserModel.cs
CAYYA-Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CAYYA-Backend/Services/: AdministratorService.cs  CategoryService.cs  CommentService.cs  IAdministratorService.cs  ICategoryService.cs  ICommentService.cs  IJwtAuthenticationService.cs  IRoleService.cs  ISenderService.cs  JwtAuthenticationService.cs  NotificationHub.cs  RoleService.cs  SearchService.cs  SenderServices.cs
CAYYA-Backend/Views/: _ViewImports.cshtml
CAYYA-Backend/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAYYA-Backend/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAYYA-Backend/Views/Roles/: Create.cshtml  Index.cshtml
CAYYA-Backend/Views/Sender/: Create.cshtml  CreateResource.cshtml  Index.cshtml
CAYYA-Backend/Views/Shared/: _Layout.cshtml
